# Sekolah (CodeIgniter 4) — VPS/production template
# Copy to .env on VPS, or let vps-setup.sh update sekolah/.env automatically.

CI_ENVIRONMENT = production

app.baseURL = 'https://smpmuhammadiyahbima.com/'

# Database on existing VPS MySQL container (network alias: db)
database.default.hostname = db
database.default.database = sekolah
database.default.username = muhammadiyah
database.default.password = muhammadiyah
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306
database.default.charset = utf8mb4
database.default.DBCollat = utf8mb4_unicode_ci
